worker_processes 1;
events { worker_connections 1024; }
http {
    upstream backend {
        server 0.0.0.0;
        balancer_by_lua_file /usr/local/openresty/nginx/lua/lb.lua;
    }
    error_log /dev/stderr debug;
    resolver 127.0.0.11 ipv6=off;

    lua_shared_dict dns_cache 10m;

    server_tokens off;
    more_clear_headers Server;
    more_set_headers 'CDN: tlscdn.ir';

    server {
        listen       80;
        server_name  localhost;

        location / {
            set $custom_host_header $host;
            set $custom_scheme $scheme;
            access_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
            proxy_set_header Host $custom_host_header;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_pass $custom_scheme://backend;
        }
    }
}
