worker_processes 1;
events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Map to associate hostname with upstream
    map "" $customscheme {
        default $scheme;
    }

    # Map to associate hostname with upstream
    map $host $upstream_url {
        default "";
    }

    # Declare customhost variable at http level
    map "" $customhost {
        default $host;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            content_by_lua_file /usr/local/openresty/nginx/lua/gateway-router.lua;
        }

        location @proxy_to_upstream {
            internal;
            proxy_ssl_server_name on;
            proxy_ssl_name $customhost;
            proxy_pass $upstream_url;
            proxy_set_header Host $customhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $customscheme;
        }
    }
}
