worker_processes 1;
events { worker_connections 1024; }
http {
    upstream backend {
        server 0.0.0.0;
        balancer_by_lua_file /app/lua/lb.lua;
    }
    error_log /dev/stderr debug;
    resolver 127.0.0.11 ipv6=off;

    lua_shared_dict dns_cache 10m;

    server_tokens off;
    more_clear_headers Server;
    more_set_headers 'CDN: tlscdn.ir';

    proxy_cache_path /disk-cache levels=1:2 keys_zone=STATIC:100m inactive=7d max_size=10g;

    server {
        listen       80;
        server_name  localhost;

        location / {
            set $custom_host_header $host;
            set $custom_scheme $scheme;
            access_by_lua_file /app/access.lua;
            # cache settings
            proxy_cache STATIC;
            proxy_cache_key "$scheme$host$request_uri";
            proxy_cache_valid 200 301 302 304 1d;
            proxy_cache_valid 404 5m;
            proxy_cache_use_stale error timeout updating;

            proxy_set_header Host $custom_host_header;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_pass $custom_scheme://backend;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
